<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>inscription</title>
                
            </head>
            <body>
                    <img src= "C:\Users\lenovo\Desktop\formalab-web\formalab_html_1\image\vecteur-dessin-anime-or-scorpion_16776-93.jpg" alt = "logo" /><br/>
                    <a hred="lien"><button>connexion</button></a> <br/>
                    <a hred="https://github.com/haifa1999/formalab_html_1/blob/master/tp3/index.html"><button>home</button></a> <br/>
                    nom: <input type="text"name="nom"/> <br/>
                    prenom: <input type="text"name="prenom"/> <br/>
                    telephone : <input type="number"name="telephone"/> <br/>
                    <h3>genre</h3> <br/>
  <input type="radio"name="gender"value="male">male
  <input type="radio"name="gender"value="female">female
  <input type="radio"name="gender"value="other">autre <br/>
  Email: <input type="email"name="Email"/> <br/>
  date de naissance: <input type="date" name="date de naissance"> <br/>
 nationalité: <select>
        <option value="tunisie"selected>tunisie</option>
        <option value="france">france </option>
        <option value="maroc">maroc </option>
        <option value="algerie">algerie </option>
        <option value="italie">italie </option>
    </select> <br/>
    <h2>interet:</h2>  <input type="checkbox"value="sport" checked >sport<br/>
             <input type="checkbox"value="musique"  >musique<br/> 
             <input type="checkbox"value="la bouffe"  >la bouffe<br/>
             <input type="checkbox"value="lire"  >lire<br/>
             <input type="checkbox"value="danser"  >danser<br/>
             <input type="checkbox"value="parler"  >parler<br/>

              
  
            </body>
</html>