<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>mon cv </title>
    </head>
    <body>
        <img src="C:\Users\lenovo\Desktop\formalab-web\formalab_html_1\image\25659387_1576343569112611_7479900201490096030_n.jpg"alt = "photo of formalab" />
        <hr/>
        <h1>detail personnel</h1>
        <ul>
            <li>nom et prenom:hayfa lakhoua</li>
            <li>date de naissance :26//08/1999</li>
            <li>telephone:26445451</li>
            <li>mail:h.lakhoua@gmail.com</li>
        </ul>
        <hr/>
        <h1>education</h1>
        <ol>
            <li>ecole primaire taieb mhiri</li>
            <li>college pilote les berges du lac</li>
            <li>lycee marsa saada </li>
            <li>ihec carthage </li>
        </ol>
        <hr/>
        <hr>formation</hr>
        <ul>
            <li>bac scientifique 2018</li>
            <li>licence fondamentale en gestion</li>
        </ul>
        <hr>vie associative</hr>
        <ul>
            <li>membre a rotaract club</li>
            
        </ul>
    </body>
</html>